# TIL

./: README.md  Spring.md  SpringAOP.md  SpringDI.md  SpringIoC.md  git.md  http.md
CS/: Memory.md
JPA/: JPA N+1.md  (+4 more)
Project/crud/: build.gradle
Project/crud/src/main/java/com/example/crud/domian/board/controller/: BoardController.java
Project/crud/src/main/java/com/example/crud/domian/board/dto/request/: BoardRequest.java
Project/crud/src/main/java/com/example/crud/domian/board/dto/response/: BoardListResponseDto.java  BoardResponseDto.java
Project/crud/src/main/java/com/example/crud/domian/board/entity/: Board.java
Project/crud/src/main/java/com/example/crud/domian/board/repository/: BoardRepository.java
Project/crud/src/main/java/com/example/crud/domian/board/service/: DeleteBoardService.java  GetBoardListService.java  GetBoardService.java
Project/crud/src/main/java/com/example/crud/domian/board/service/impl/: DeleteBoardServiceImpl.java  GetBoardListServiceImpl.java  UpdateBoardServiceImpl.java  WriteBoardServiceImpl.java
Project/crud/src/main/java/com/example/crud/domian/comment/dto/req/: CommentRequestDto.java
Project/crud/src/main/java/com/example/crud/domian/comment/entity/: Comment.java
Project/crud/src/main/java/com/example/crud/domian/security/controller/: AdminController.java  MainController.java
Project/crud/src/main/java/com/example/crud/domian/user/entity/: User.java  UserRole.java
Project/crud/src/main/java/com/example/crud/global/exception/: CustomException.java  ErrorCode.java
Project/crud/src/main/resources/: application.yml
(+122 files in other folders)
